<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="about">res/icons/light/about.png</file>
        <file alias="about-qt">res/icons/light/about-qt.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="backup">res/icons/light/backup.png</file>
        <file alias="browse">res/icons/light/browse.png</file>
        <file alias="check">res/icons/light/check.png</file>
        <file alias="check-small">res/icons/light/check-small.png</file>
        <file alias="check-small-white">res/icons/light/check-small-white.png</file>
        <file alias="clock-1">res/icons/light/clock-1.png</file>
        <file alias="clock-2">res/icons/light/clock-2.png</file>
        <file alias="clock-3">res/icons/light/clock-3.png</file>
        <file alias="clock-4">res/icons/light/clock-4.png</file>
        <file alias="connect-1">res/icons/light/connect-1.png</file>
        <file alias="connect-2">res/icons/light/connect-2.png</file>
        <file alias="connect-3">res/icons/light/connect-3.png</file>
        <file alias="connect-4">res/icons/light/connect-4.png</file>
        <file alias="copy">res/icons/light/copy.png</file>
        <file alias="debug">res/icons/light/debug.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="exclamation">res/icons/light/exclamation.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye-minus">res/icons/light/eye-minus.png</file>
        <file alias="eye-plus">res/icons/light/eye-plus.png</file>
        <file alias="forbidden">res/icons/light/forbidden.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="info">res/icons/light/info.png</file>
        <file alias="inout">res/icons/light/inout.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="lock-closed">res/icons/light/lock-closed.png</file>
        <file alias="lock-open">res/icons/light/lock-open.png</file>
        <file alias="lock-closed-white">res/icons/light/lock-closed-white.png</file>
        <file alias="lock-open-white">res/icons/light/lock-open-white.png</file>
        <file alias="masternode">res/icons/light/masternode.png</file>
        <file alias="mine">res/icons/light/mine.png</file>
        <file alias="network">res/icons/light/network.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="paste">res/icons/light/paste.png</file>
        <file alias="peers">res/icons/light/peers.png</file>
        <file alias="question">res/icons/light/question.png</file>
        <file alias="question-white">res/icons/light/question-white.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="receive">res/icons/light/receive.png</file>
        <file alias="receive-white">res/icons/light/receive-white.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="send-white">res/icons/light/send-white.png</file>
        <file alias="settings">res/icons/light/settings.png</file>
        <file alias="signature">res/icons/light/signature.png</file>
        <file alias="signature-white">res/icons/light/signature-white.png</file>
        <file alias="toolbar">res/icons/light/toolbar.png</file>
        <file alias="toolbar-testnet">res/icons/light/toolbar-testnet.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="light">res/css/light.css</file>
    </qresource>
    <qresource prefix="/images/light">
        <file alias="logo-vertical">res/images/light/logo-vertical.png</file>
        <file alias="unchecked">res/images/light/unchecked.png</file>
        <file alias="checked">res/images/light/checked.png</file>
        <file alias="down-arrow">res/images/light/down-arrow.png</file>
        <file alias="down-arrow-small">res/images/light/down-arrow-small.png</file>
        <file alias="up-arrow-small">res/images/light/up-arrow-small.png</file>
        <file alias="left-arrow-small">res/images/light/left-arrow-small.png</file>
        <file alias="right-arrow-small">res/images/light/right-arrow-small.png</file>
        <file alias="sort-arrow-up">res/images/light/sort-arrow-up.png</file>
        <file alias="sort-arrow-down">res/images/light/sort-arrow-down.png</file>
        <file alias="qtreeview">res/images/light/qtreeview.png</file>
        <file alias="wallet-frame">res/images/light/wallet-frame.png</file>
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash-testnet">res/images/light/splash-testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
