<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hedon_bg.qm</file>
        <file alias="de">locale/hedon_de.qm</file>
        <file alias="en">locale/hedon_en.qm</file>
        <file alias="es">locale/hedon_es.qm</file>
        <file alias="fi">locale/hedon_fi.qm</file>
        <file alias="fr">locale/hedon_fr.qm</file>
        <file alias="it">locale/hedon_it.qm</file>
        <file alias="ja">locale/hedon_ja.qm</file>
        <file alias="pl">locale/hedon_pl.qm</file>
        <file alias="pt">locale/hedon_pt.qm</file>
        <file alias="ru">locale/hedon_ru.qm</file>
        <file alias="sk">locale/hedon_sk.qm</file>
        <file alias="sv">locale/hedon_sv.qm</file>
        <file alias="vi">locale/hedon_vi.qm</file>
        <file alias="zh_CN">locale/hedon_zh_CN.qm</file>
        <file alias="zh_TW">locale/hedon_zh_TW.qm</file>
    </qresource>
</RCC>
