#!/bin/bash
#
#  hedond The Hedon server.
#
#
# chkconfig: 345 80 20
# description: hedond
# processname: hedond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hedond, see below
if [ -f /etc/sysconfig/hedond ]; then
        . /etc/sysconfig/hedond
fi

RETVAL=0

prog=hedond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hedond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hedond}

# hedond defaults to /usr/bin/hedond, override with BITCOIND_BIN
hedond=${BITCOIND_BIN-/usr/bin/hedond}

# hedond opts default to -disablewallet, override with BITCOIND_OPTS
hedond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hedond $hedond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
