# /etc/conf.d/hedond: config file for /etc/init.d/hedond

# Config file location
#BITCOIND_CONFIGFILE="/etc/hedoncore/hedon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hedond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hedond.pid"

# Where to write hedond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hedond"

# User and group to own hedond process
#BITCOIND_USER="hedoncore"
#BITCOIND_GROUP="hedoncore"

# Path to hedond executable
#BITCOIND_BIN="/usr/bin/hedond"

# Nice value to run hedond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
